/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Arial, sans-serif;
}

.main {
  text-align: center;
}

.banner {
  background-color: #1827A4;
  color: #fff;
  padding: 50px 20px;
  text-align: left;
}

.banner h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  margin-left: 130px;
}

.banner p {
  font-size: 1.2em;
  margin-left: 130px;
}

.categories {
  padding: 20px;
}

.categories h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.categories-grid {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(7, 1fr);
}

.category {
  width: 120px;
  margin: 10px;
  text-align: center;
}

.category img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.category p {
  margin-top: 10px;
  font-size: 1em;
  color: #333;
}

@media (max-width: 1024px) {
  .banner h1, .banner p {
    margin-left: 20px;
    text-align: left;
  }
  .categories-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px) {
  .banner {
    text-align: center;
  }
  .banner h1 {
    font-size: 2em;
    margin-left: 0;
  }
  .banner p {
    font-size: 1em;
    margin-left: 0;
  }
  .categories h2 {
    font-size: 1.5em;
  }
  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 4rem;
    margin-right: 4rem;
  }
}

@media (max-width: 480px) {
  .banner {
    padding: 20px 10px;
  }
  .banner h1 {
    font-size: 1.5em;
  }
  .banner p {
    font-size: 0.9em;
  }
  .categories-grid {
    grid-template-columns: 1fr 1fr;
  }
  .category {
    width: 100px;
  }
  .category img {
    width: 80px;
    height: 80px;
  }
  .category p {
    font-size: 0.9em;
  }
}
